{
    "python.pythonPath": "/home/d2h10s/miniconda3/bin/python",
    "files.associations": {
        "*.html": "html",
        "stdio.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "core": "cpp",
        "*.txx": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp"
    }
}